AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "Light"
texture "Halos.png"
crease 45.000000
numvert 12
0.5 0.5 2.23517e-008
-0.5 0.5 -2.23517e-008
-0.5 -0.5 -2.23517e-008
0.5 -0.5 2.23517e-008
0 -0.5 -0.5
0 -0.5 0.5
0 0.5 0.5
0 0.5 -0.5
0.5 -4.96048e-010 -0.5
-0.5 4.42074e-008 -0.5
-0.5 4.96048e-010 0.5
0.5 -4.42074e-008 0.5
numsurf 3
SURF 0x20
mat 0
refs 4
0 0 1
1 0.5 1
2 0.5 0.5
3 0 0.5
SURF 0x20
mat 0
refs 4
7 0 1
6 0.5 1
5 0.5 0.5
4 0 0.5
SURF 0x20
mat 0
refs 4
11 0 1
10 0.5 1
9 0.5 0.5
8 0 0.5
kids 0
